@import 'less/variables';
@import 'less/mixins';

/* Header ***********************************************************************************************************/
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background:none;
}

#oroplatform-header {
  .navbar-inner {
    display: block;
    width: 100%;
    clear: both;
    position: relative;
    z-index: 900;

    .logo {
      position: relative;
      height: 50px;
      padding: 0 14px 0 0;
      margin: 0 5px 0 0;
      line-height: 36px;
      float: left;

      a {
        &:hover,
        &:focus,
        &:active {
          color: @white;
          outline: 0;
        }
      }

      img {
        height: 50px;
      }
    } // Ends .logo

    .btn-group {
      margin: 0;
    }

    .nav {
      margin: 0;

      > li {

        > a {
          color: @white;
          font-weight: normal;
          text-shadow: none;
          line-height: 50px;
          padding: 0 15px;
        }
      }

      a.help {
        padding: 0 15px 0 0;
        line-height: 50px;
        color: @white;
        font-size: @font-size-16;
      }
    }

    .dark {
      border: 1px solid @grayLighter;
      border-width: 1px 0;
      background-color: @whiteDark;
      padding: 15px 15px 7px;
    }
  }

  > .navbar-inner {
    .border-radius(0);
    border: none;
    margin: 0;
    padding: 0;
  }
}

header {
  &:after {
    content: "";
    clear: both;
    display: block;
  }
  &.navbar {
    margin: 0;
    z-index: 800;
  }
}

#oroplatform-header {
  /* Header right */
  .nav.pull-right {
    li.dropdown {
      line-height: 50px;
      height: 50px;
      > a {
        padding: 0 15px;
        color: @white;
        text-shadow: none;
        [class^='icon-'] {
          font-size: @font-size-14;
        }
      }
      .dropdown-menu {
        width: 100px;
        margin: -4px -4px 0 0;
        li {
          a {
            color: @bodyColor;
            &:hover { color: @bodyColor; }
          }
        }
      }
    }
  }
}

/* Header Application Menu */
#oroplatform-header {
  div.navbar-inner {
    background: @akeneoPurple;
    .logo {
      &:before, &:after {
        border: none;
      }
      a {
        padding: 0;
      }
    }
    .nav.top-search {
      .dropdown > .dropdown-toggle {
        [class^='icon-'] {
          text-shadow: 0 1px 1px @color-header_bottom;
        }
        &:hover [class^='icon-'] {
          #gradient > .vertical(@color-header_top, darken(@color-header_bottom, 5%));
          border: 1px solid darken(@color-header_bottom, 10%);
        }
      }
      .dropdown > .dropdown-toggle:active > [class^=icon-],
      .dropdown > .dropdown-toggle:focus > [class^=icon-],
      .dropdown.open > .dropdown-toggle > [class^=icon-] {
        #gradient > .vertical(@color-header_top, @color-header_bottom);
        border: 1px solid darken(@color-header_bottom, 22%);
      }
    }
    a.help i {
      padding-top: 3px;
    }
  }
}

.navbar .small-divider {
  width: 2px;
}

/* Pin bar and menus ************************************************************************************************/

.pin-bar {
  .list-bar {
    li.active{
      background-color: @akeneoPurpleDark;
    }
  }
  .pin-menus {
    .oro-dropdown-toggle {
      &:hover {
        #gradient > .vertical(@akeneoPurpleDark, @akeneoPurpleDarker);
      }
    }
    .dropdown-menu .tabs-left.tabbable {
      background-color: @color-grey_tab;
      >ul.nav-tabs {
        li a {
          background-color: @color-grey_tab;
          &:hover {
            background-color: @akeneoPurpleSuperLight;
          }
        }
        li.active a {
          background-color: @akeneoPurpleSuperLight;
        }
      }
    }
  }
}
