@import '../base/variables';

.AkBreadcrumb {
  .noRedBorder();
  color: @AkDefaultFontColor;
  font-size: 11px;

  &-item {
    display: inline;
    .noRedBorder();

    &:not(:first-child):before {
      content: ' / ';
    }
  }
}
