@import '../base/variables';

.AkBreadcrumbContainer {
  .noRedBorder();

  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
  align-items: center;

  > #breadcrumb {
    .noRedBorder();
  }
}
