@import '../base/variables';

.AkbemButton {
  @height: 34px;

  background: @AkGrayLighter;
  color: @AkDefaultFontColor;
  height: @height;
  display: inline-block;
  line-height: @height;
  font-size: 14.154px;
  padding: 0 10px;
  border-radius: 2px;
  border: none;

  &--withIcon {
    padding-left: 0;
  }

  &:hover {
    background: darken(@AkGrayLighter, 10%);
    color: darken(@AkDefaultFontColor, 10%);
  }

  &-icon {
    height: @height;
    width: @height;
    line-height: @height;
    background: darken(@AkGrayLighter, 10%);
    text-align: center;
    margin-left: 0;
    margin-right: 5px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  &--success {
    background-color: @AkGreen;
    color: white;

    &:hover {
      background-color: darken(@AkGreen, 10%);
      color: white;
    }
  }

  &--success &-icon {
    background: darken(@AkGreen, 10%);
  }

  &--gray {
    background-color: #A1A9B7;
    color: #F1F4F9;
  }

  &--gray &-icon {
    background: #ccd1d8;
  }

  &--little {
    height: @littleButtonsHeight;
    line-height: @littleButtonsHeight;
  }

  &--micro {
    height: @microButtonsHeight;
    line-height: @microButtonsHeight;
    font-size: 12.132px;
  }

  &--micro &-icon {
    height: @microButtonsHeight;
    width: @microButtonsHeight;
    line-height: @microButtonsHeight;
    font-size: 12.132px;
  }

  &--noLeftRadius {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
