.AkbemFilterBox {
  background: #e6e8ec;
  padding: 15px 20px 15px 150px;
  z-index: 800;
  position: relative;

  &-addFilterButton {
    position: absolute;
    left: 20px;
    border: none;
    background: inherit;
    line-height: 30px;
    font-size: 13px;
    font-weight: bold;
  }

  &-filter {
    margin-right: 10px
  }

  // jQuery select adds a width with a style tag for the button, we need to remove it for the filters.
  .ui-multiselect {
    width: auto !important;
  }

  &-disableFilter {
    height: 30px;
    text-align: center;
    display: inline-block;
    width: 20px;
  }
}
