@import '../base/variables';

.AkbemFilterChoice {
  display: flex;
  padding: 0 5px;

  &-operator {
    flex-shrink: 0;
  }

  &-field {
    height: @littleButtonsHeight;
    border: 1px solid @borderColor;
    line-height: @littleButtonsHeight;
    padding: 0 5px;
  }
}
