.AkbemGridToolbar {
  padding: 10px 20px;
  display: flex;

  &-left {
    flex-grow: 1;
    flex-basis: 0;
  }

  &-center {
    flex-grow: 1;
    flex-basis: 0;
    text-align: center;
  }

  &-right {
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
  }
}
