@import '../base/variables';

.AkIconButton {
  @size: 28px;

  border: none;
  background: white;
  color: @AkGrayLighter;
  font-family: @AkDefaultFont;
  width: @size;
  height: @size;
  display: inline-block;
  padding: 0;
  font-size: 19px;

  &:hover {
    background: @AkGrayLighter;
    color: white;
  }
}
