@import '../base/mixins';

.AkbemIconsList {
  @size: 26px;
  
  display: flex;
  justify-content: flex-end;

  &-item {
    display: inline-block;
    background: #A1A9B7;
    width: @size;
    height: @size;
    line-height: @size;
    text-align: center;
    .border-radius(2px);
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }

  &-item + &-item {
    margin-left: 7px;
  }
}
