@import '../base/variables';
@import '../base/mixins';

.AkPagination {
  @height: @littleButtonsHeight;
  @font-size: 12.123px;

  display: flex;
  align-items: center;
  justify-content: center;

  &-input {
    border: none;
    display: block;
    text-align: center;
    font-size: @font-size;
    width: calc(@height - 2px);
    height: calc(@height - 2px);
  }

  &-icons {
    display: flex;
    list-style: none;
    line-height: @height;
    background: white;
    margin: 0 5px;
  }

  &-item {
    min-width: calc(@height - 5px);
    text-align: center;
    height: @height;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    border-left: 1px solid @borderColor;

    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    &:last-child {
      border-right: 1px solid @borderColor;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &:hover {
      background: #f8f8f9;
    }
  }

  &-arrow {
    &:before {
      font-size: @font-size;
      padding: 0;
      text-indent: 0;
      color: #555;
    }
  }

  &-link {
    display: block;
  }
}
