@import '../base/variables';

.AkTitleContainer {
  display: flex;
  justify-content: space-between;
  align-items:  center;
  padding: 15px 20px;
  background: #f8f8f9;

  &-title {
    font-size: 18.198px;
    color: #52267D;
  }
}
