.AkUserMenu {
  @height: 50px;

  height: @height;
  line-height: @height;

  &-userLink {
    color: white;
    padding: 20px;

    &:hover,
    &:focus {
      color: white;
    }
  }

  &-helpLink {
    height: @height;
    width: @height;
    text-align: center;
    line-height: @height;
    color: white;
    font-size: 16.176px;

    &:hover,
    &:focus {
      color: white;
    }
  }
}
