@AkDefaultFont: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
@AkDefaultFontColor: #777;
@borderColor: #ccc;
@AkGrayLighter: #eee;
@AkGreen: #67b373;
@littleButtonsHeight: 30px;
@microButtonsHeight: 22px;
@akeneoLight: #F1F4F9;
@akeneoDarkBlue: #11324D;
